# MyFileManager-lesson-8

./: README.md
ClientManager/: pom.xml
ClientManager/src/main/java/: module-info.java
ClientManager/src/main/java/com/example/: AuthController.java  MainApp.java  MainController.java  MainHandler.java  Network.java  PanelClientController.java  PanelServerController.java
ClientManager/src/main/resources/: mainStage.fxml  panelClient.fxml  panelServer.fxml
ServerManager/: FileManageUsersDB.db  pom.xml
ServerManager/src/main/java/com/example/: AuthService.java  MainServerHandler.java  Server.java  StartServer.java  UserInfo.java
ServerManager/src/main/java/com/example/server/root/users/user/New Folder/: 1.txt
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/dto/: AuthRequest.java  AuthResponse.java  BasicRequest.java  BasicResponse.java  CreateDirectoryRequest.java  DeleteFileRequest.java  EndFileDownLoadRequest.java  EndFileDownLoadResponse.java  ExitRequest.java  FileDownloadRequest.java  FileDownloadResponse.java  FileInfo.java  FileUploadRequest.java  GetFileListRequest.java  RegRequest.java  UpdateFIleListResponse.java
