<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<VBox fx:controller="com.example.PanelServerController" xmlns:fx="http://javafx.com/fxml">

    <VBox>

        <HBox >
            <Label fx:id="userName" minWidth="100" alignment="CENTER">
<!--                <padding>-->
<!--                    <Insets left="10" right="10"-->
<!--                </padding>-->
            </Label>
            <TextField fx:id="pathFiledServer" focusTraversable="false" editable="false" HBox.hgrow="ALWAYS"></TextField>
            <Button text="UP" onAction="#btnPathUpActionServer"></Button>
        </HBox>

        <TableView fx:id="filesServer" VBox.vgrow="ALWAYS" />
        <HBox spacing="10">
            <Label text="Free Space"></Label>
            <Label fx:id="freeSpace" text="0"></Label>
            <padding>
                <Insets left="20" top="10"></Insets>
            </padding>

        </HBox>

        <!--        <HBox>-->
        <!--            <Button fx:id="buttonTest" onAction="#nextScene" text="TEST NEXT SCENE"></Button>-->
        <!--        </HBox>-->


    </VBox>
    <properties>
        <ctrl><fx:reference source="controller"/> </ctrl>
    </properties>
</VBox>